<RCC>
    <qresource prefix="/myimages">
        <file>images/BACK.png</file>
        <file>images/backBtn.png</file>
        <file>images/EXIT.png</file>
        <file>images/exitBtn.png</file>
        <file>images/box.png</file>
        <file>images/PLAY.png</file>
        <file>images/playBtn.png</file>
        <file>images/wall.png</file>
        <file>images/way.png</file>
        <file>images/background.png</file>
        <file>images/box_fixed.png</file>
        <file>images/destination.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/1_des.png</file>
        <file>images/2_des.png</file>
        <file>images/3_des.png</file>
        <file>images/4_des.png</file>
        <file>images/return.png</file>
        <file>images/restart.png</file>
        <file>images/revoke.png</file>
        <file>images/time.png</file>
        <file>images/step.png</file>
        <file>images/win.png</file>
        <file>images/lose.png</file>
        <file>images/sky.png</file>
        <file>images/level1.png</file>
        <file>images/level2.png</file>
        <file>images/level3.png</file>
        <file>images/level4.png</file>
        <file>images/achievement.png</file>
        <file>images/aBtn.png</file>
        <file>images/wBtn.png</file>
        <file>images/sBtn.png</file>
        <file>images/dBtn.png</file>
        <file>images/returnBtn.png</file>
        <file>images/delete.png</file>
        <file>images/deleteBtn.png</file>
        <file>images/lock.png</file>
        <file>images/unlock.png</file>
        <file>images/achievementBtn.png</file>
        <file>images/setting.png</file>
        <file>images/mainback.png</file>
        <file>images/settingBtn.png</file>
        <file>images/tittle.png</file>
        <file>images/man.png</file>
        <file>images/sky.jpg</file>
        <file>images/bgMusic.png</file>
        <file>images/bgMute.png</file>
        <file>images/volume.png</file>
        <file>images/achievementicon.png</file>
        <file>images/settingicon.png</file>
    </qresource>
    <qresource prefix="/myaudios"/>
    <qresource prefix="/">
        <file>audios/push.mp3</file>
        <file>audios/lose.mp3</file>
        <file>audios/push_des.mp3</file>
        <file>audios/win.mp3</file>
        <file>audios/walk.mp3</file>
        <file>audios/press.mp3</file>
        <file>audios/background.mp3</file>
    </qresource>
    <qresource prefix="/game"/>
</RCC>
